# helloneo

./: .gitignore  README.md  pom.xml
src/main/java/com/chrisshayan/examples/helloneo/: GalaxyService.java
src/main/java/com/chrisshayan/examples/helloneo/domain/: World.java
src/main/java/com/chrisshayan/examples/helloneo/repositories/: WorldRepository.java
src/main/java/com/chrisshayan/examples/reco/: FriendsComputingEngine.java  FriendsInCommon.java  FriendsRecommendationEngine.java  PenalizeAgeDifference.java  RandomPeople.java  RecommendationsRememberingLogger.java  Relationships.java  RewardSameLabels.java  RewardSameLocation.java
src/main/java/com/chrisshayan/examples/reco/recruiting/: FilterOutUnderage.java  RecommendationVO.java  RecruitingPeopleBySkills.java  RecruitingRecommendationEngine.java  RecruitingRelationshipType.java  RewardSameCountry.java
src/main/resources/: log4j.properties
src/main/resources/spring/: helloWorldContext-subRef-TRS.xml  helloWorldContext.xml
src/test/java/com/chrisshayan/examples/helloneo/: GalaxyServiceTest.java
src/test/java/com/chrisshayan/examples/reco/: ModuleIntegrationTest.java  RecruitingRecommendationEngineTest.java
